# Jukebox

./: .gitignore  Jukebox.sln  README.md
FFPempek/: FFPempek.csproj  FFmpegEventArgs.cs  FFmpegImage.cs  FFmpegMusic.cs  FFmpegVideo.cs  FFprobe.cs  Utilities.cs
FFPempek/Properties/PublishProfiles/: FolderProfile.pubxml
Jukebox/: Jukebox.csproj  Program.cs  appsettings.Development.json  appsettings.json
Jukebox/Controller/: DownloadMusicController.cs
Jukebox/Data/: SongManager.cs  StaticExtensions.cs
Jukebox/Data/Mirror/: Encoder.cs
Jukebox/Data/StreamingService/: Spotify.cs
Jukebox/Database/: MusicDbCreationString
Jukebox/Hubs/: JukeboxHub.cs
Jukebox/Models/: MusicDb.cs  MusicDbContextFactory.cs
Jukebox/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Jukebox/Pages/Shared/: _Layout.cshtml
Jukebox/Properties/: launchSettings.json
Jukebox/jukebox-app/: .gitignore  package-lock.json  package.json
Jukebox/jukebox-app/public/: index.html
Jukebox/jukebox-app/src/: index.js
Jukebox/jukebox-app/src/Css/: global.css  jukeConsole.css  player.css  playlist.css  playlistControls.css  popPlaylist.css  search.css  skipButton.css
Jukebox/jukebox-app/src/components/: App.js  JukeConsole.js  LoadingScreen.js  Player.js  Playlist.js  PopPlaylist.js
Jukebox/jukebox-app/src/components/Controls/: Controls.js  PlaylistControls.js  Search.js  Spotify.js
MediaManagement.MediaFiles/: Album.cs  File.cs  FileType.cs  GameFile.cs  IFile.cs  MediaManagement.MediaFiles.sln  Miscellaneous.cs  MusicFile.cs  MusicFileContainer.cs  Playlist.cs  PlaylistMusicFile.cs  VideoFile.cs
MusicGeter/: MirrorGod.cs  MusicGeter.csproj  StaticExtensions.cs
MusicGeter/Mirror/: IMirror.cs  MirrorMinusovka.cs  MirrorRws.cs
SptotifyApiCalls/: SpotifyApiCalls.csproj  SpotifyApiRequest.cs
